{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "CbrRatesGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "Cbr": {
    "BaseUrl": "https://www.cbr.ru/",
    "DailyRatesPath": "scripts/XML_daily.asp",
    "UserAgent": "CbrRatesGateway/1.0"
  },
  "RatesCache": {
    "KeyPrefix": "cbr-gateway:rates:",
    "FinalRatesTtl": "7.00:00:00",
    "PendingRatesTtl": "00:15:00"
  },
  "Swagger": {
    "Enabled": false
  }
}
